# junit-tools-presentation

./: .gitignore  pom.xml
01_Hamcrest-presentation/: pom.xml
01_Hamcrest-presentation/src/test/java/pl/lhsystems/junit/tools/hamcrest/: EvenMoreSophisticatedTest.java
02_Mockito-presentation/: pom.xml
02_Mockito-presentation/src/main/java/pl/lhsystems/junit/tools/mockito/: AppConfiguration.java
02_Mockito-presentation/src/test/java/pl/lhsystems/junit/tools/mockito/: GreeterTest.java
03_JUnitParams-presentation/: pom.xml
03_JUnitParams-presentation/src/test/java/pl/lhsystems/junit/tools/junitparams/: CalculatorByRepeatTest.java  CalculatorWithJUnitParamsMethodTest.java  CalculatorWithJUnitParamsTest.java  CalculatorWithParameterizedAnnotationTest.java
04_EasyTest-presentation/: pom.xml
04_EasyTest-presentation/src/main/java/pl/lhsystems/junit/tools/easytest/: DivisorCalculator.java
04_EasyTest-presentation/src/main/resources/pl/lhsystems/junit/tools/easytest/: greatestCommonDivisor.xls
04_EasyTest-presentation/src/test/java/pl/lhsystems/junit/tools/easytest/: DivisorCalculatorTest.java
05_CatchException-presentation/: pom.xml
05_CatchException-presentation/src/main/java/pl/lhsystems/junit/tools/catchexception/: FireProtectionController.java
05_CatchException-presentation/src/test/java/pl/lhsystems/junit/tools/catchexception/: FireProtectionControllerCatchExceptionLibTest.java  FireProtectionControllerExpectedExceptionTest.java  FireProtectionControllerTryCatchTest.java
06_Awaitility/: pom.xml
06_Awaitility/src/main/java/pl/lhsystems/junit/tools/awaitility/: MailSentListener.java  PostOffice.java
06_Awaitility/src/test/java/pl/lhsystems/junit/tools/awaitility/: PostOfficeTest.java
07_TempusFugit/: pom.xml
07_TempusFugit/src/main/java/pl/lhsystems/junit/tools/tempus/fugit/: SerialKeyGenerator.java
07_TempusFugit/src/test/java/pl/lhsystems/junit/tools/tempus/fugit/: SerialKeyGeneratorTest.java
08_JaCoCo-presentation/: pom.xml
08_JaCoCo-presentation/src/main/java/pl/lhsystems/junit/tools/jacoco/: Multiplier.java  RangeChecker.java
08_JaCoCo-presentation/src/test/java/pl/lhsystems/junit/tools/jacoco/: AbsoluteValueCounterTest.java  RangeCheckerTest.java
09_Pitest-presentation/: pom.xml
09_Pitest-presentation/src/main/java/pl/lhsystems/junit/tools/pitest/: AbsoluteValueCounter.java  Multiplier.java  RangeChecker.java
09_Pitest-presentation/src/test/java/pl/lhsystems/junit/tools/pitest/: MultiplierTest.java  RangeCheckerTest.java
CatchException-presentation/: pom.xml
CatchException-presentation/src/main/java/pl/lhsystems/junit/tools/catchexception/: FireException.java  FireExtinguisher.java  FireProtectionController.java  SmokeDetector.java
CatchException-presentation/src/test/java/pl/lhsystems/junit/tools/catchexception/: FireProtectionControllerCatchExceptionLibTest.java  FireProtectionControllerExpectedExceptionTest.java  FireProtectionControllerTryCatchTest.java
EasyTest-presentation/: pom.xml
EasyTest-presentation/src/main/java/pl/lhsystems/junit/tools/easytest/: DivisorCalculator.java
EasyTest-presentation/src/test/java/pl/lhsystems/junit/tools/easytest/: DivisorCalculatorTest.java
Hamcrest-presentation/: pom.xml
Hamcrest-presentation/src/test/java/pl/lhsystems/junit/tools/hamcrest/: BasicTest.java  EvenMoreSophisticatedTest.java  MoreSophisticatedTest.java
JUnitParams-presentation/: pom.xml
JUnitParams-presentation/src/main/java/pl/lhsystems/junit/tools/junitparams/: Calculator.java
JUnitParams-presentation/src/test/java/pl/lhsystems/junit/tools/junitparams/: CalculatorByRepeatTest.java  CalculatorWithArrayAndLoopTest.java  CalculatorWithJUnitParamsMethodTest.java  CalculatorWithJUnitParamsTest.java  CalculatorWithParameterizedAnnotationTest.java
JaCoCo-presentation/src/main/java/pl/lhsystems/junit/tools/jacoco/: AbsoluteValueCounter.java  Multiplier.java
JaCoCo-presentation/src/test/java/pl/lhsystems/junit/tools/jacoco/: AbsoluteValueCounterTest.java  MultiplierTest.java
Mockito-presentation/: pom.xml
Mockito-presentation/src/main/java/pl/lhsystems/junit/tools/mockito/: AppConfiguration.java  Greeter.java
Mockito-presentation/src/test/java/pl/lhsystems/junit/tools/mockito/: GreeterTest.java
Pitest-presentation/: pom.xml
Pitest-presentation/src/main/java/pl/lhsystems/junit/tools/pitest/: AbsoluteValueCounter.java  Multiplier.java
Pitest-presentation/src/test/java/pl/lhsystems/junit/tools/pitest/: AbsoluteValueCounterTest.java  MultiplierTest.java
