<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lhsystems</groupId>
    <artifactId>junit-tools-presentation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>01_Hamcrest-presentation</module>
        <module>02_Mockito-presentation</module>
        <module>03_JUnitParams-presentation</module>
        <module>04_EasyTest-presentation</module>
        <module>05_CatchException-presentation</module>
        <module>06_Awaitility</module>
        <module>07_TempusFugit</module>
        <module>08_JaCoCo-presentation</module>
        <module>09_Pitest-presentation</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>