<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junit-tools-presentation</artifactId>
        <groupId>pl.lhsystems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>09_Pitest-presentation</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>

                <executions>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <reportsDirectory>${project.reporting.outputDirectory}/pitest</reportsDirectory>
                    <targetClasses>
                        <param>pl.lhsystems*</param>
                    </targetClasses>
                    <targetTests>
                        <param>pl.lhsystems*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>